# y08
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
70.8643 21.8346 52.4583 21.3048
# y20
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
56.4332 20.7039 35.9468 20.0937
# y22
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
55.5030 20.6048 34.7299 19.9560
# y24
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
54.8187 20.5310 34.1767 19.8905
# y26
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
54.1467 20.4456 33.2777 19.7749
# y32
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
41.9126 19.9153 25.3948 19.1783
# y44
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
21.0877 18.6827 12.8584 17.9120
# y56
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
11.2519 17.0712 6.9569 16.3801
