# y08
# y20
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
26.4761 20.1627 26.4761 20.1627
# y22
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
25.3915 20.0403 25.3915 20.0403
# y24
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
24.5987 19.9537 24.5987 19.9537
# y26
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
23.5999 19.8253 23.5999 19.8253
# y32
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
17.9608 19.1751 17.9608 19.1751
# y44
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
8.9628 17.7676 8.9628 17.7676
# y56
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
4.7578 16.1544 4.7578 16.1544
