# y08
# y20
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
13.2380 20.1627 13.2380 20.1627
# y22
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
12.6957 20.0403 12.6957 20.0403
# y24
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
12.2993 19.9537 12.2993 19.9537
# y26
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
11.8000 19.8253 11.8000 19.8253
# y32
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
8.9804 19.1751 8.9804 19.1751
# y44
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
4.4814 17.7676 4.4814 17.7676
# y56
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
2.3789 16.1544 2.3789 16.1544
