# y08
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
40.0793 21.1160 40.0793 21.1160
# y14
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
24.8666 20.0326 24.8666 20.0326
# y16
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
23.4860 19.9035 23.4860 19.9035
# y18
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
21.7097 19.7386 21.7097 19.7386
# y20
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
20.5368 19.6170 20.5368 19.6170
# y32
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
13.2806 18.5399 13.2806 18.5399
# y44
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
6.7363 17.0911 6.7363 17.0911
# y56
# VPX bitrate (Mbits/s), VPX mean SSIM (dB), ExCamera bitrate, ExCamera mean SSIM
3.6687 15.5120 3.6687 15.5120
